<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Signin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#388E3C"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/detailsid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="@string/user_text"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/id_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/fields"
        android:hint="Name *"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/interstid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Filed of Interest"
        android:background="@drawable/fields"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/orgid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Organization"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:background="@drawable/fields"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/ssheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Sensor Height *"
        android:paddingStart="10dp"
        android:padding="10dp"
        android:background="@drawable/fields"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/button_bkgd"
        android:text="next"
        android:textSize="18sp" />



</LinearLayout>
</ScrollView>